<Qucs Schematic 0.0.16>
<Properties>
  <View=0,0,890,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=transistors_npn.dat>
  <DataDisplay=transistors_npn.sch>
  <OpenDisplay=1>
  <Script=transistors_npn.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Ic" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 550 310 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"Beta_vs_Ic" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 180 550 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Beta_vs_Ic" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
