<Qucs Schematic 0.0.16>
<Properties>
  <View=86,40,1190,700,1.21,300,70>
  <Grid=10,10,0>
  <DataSet=transistor_nmos.dat>
  <DataDisplay=transistor_nmos.sch>
  <OpenDisplay=1>
  <Script=transistor_nmos.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 320 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -0.5 2 6 1 -1 1 1 315 0 225 "" "" "">
	<"Vgate1.Vt" #ff0000 0 3 0 0 0>
	<"Idrain1.It" #00aa00 0 3 0 0 1>
  </Rect>
  <Rect 510 320 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -0.5 2 6 1 -1.6e-05 0.0001 0.0002 315 0 225 "" "" "">
	<"Vgate2.Vt" #0000ff 0 3 0 0 0>
	<"Idrain2.It" #aa5500 0 3 0 0 1>
  </Rect>
  <Rect 930 320 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 0 0 200 10 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	<"Vgate3.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 930 600 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Idrain3.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
