<Qucs Schematic 0.0.16>
<Properties>
  <View=113,20,5660,783,1.21244,4952,47>
  <Grid=10,10,0>
  <DataSet=diodesSim.dat>
  <DataDisplay=diodesSim.sch>
  <OpenDisplay=1>
  <Script=diodesSim.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 200 300 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -11.9999 10 11.9999 1 -0.215079 1 2 315 0 225 "" "" "">
	<"Vinput.Vt" #005500 0 3 0 0 0>
	<"Id1.It" #aa5500 0 3 0 0 1>
	  <Mkr 0.000282828/1000 -3 -226 3 0 0>
	<"Vr1.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 580 300 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Id1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 580 510 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id2.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 580 730 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id3.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 950 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id4.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 950 520 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"v1.Vt" #0000ff 0 3 0 0 0>
	<"v2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 1310 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id5.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1310 530 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -0.869403 5 8.3897 1 -1 1 1 315 0 225 "" "" "">
	<"Vr5.Vt" #0000ff 0 3 0 0 0>
	<"v3.Vt" #ff0000 0 3 0 0 0>
	<"v4.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 1660 300 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -0.000869403 0.005 0.0083897 1 -1 1 1 315 0 225 "" "" "">
	<"Id6.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 1660 530 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -10 5 1.59036 1 -1 1 1 315 0 225 "" "" "">
	<"Vr6.Vt" #ff0000 0 3 0 0 0>
	<"v5.Vt" #00aaff 0 3 0 0 0>
	<"v6.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 2000 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id7.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 2000 530 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vr7.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 2370 300 240 160 3 #c0c0c0 1 00 1 0.04 0.005 0.06 1 10.9237 0.05 11 1 -1 1 1 315 0 225 "" "" "">
	<"vout.Vt" #0000ff 0 3 0 0 0>
	<"Vinput.Vt" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 2770 300 240 160 3 #c0c0c0 1 00 1 0 0.001 0.004 1 -15.5141 100 200 1 -1 1 1 315 0 225 "" "" "">
	<"Vr8.Vt" #0000ff 0 3 0 0 0>
	<"Vam.Vt" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 3190 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vr9.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.00020202/27 4 -192 3 0 0>
  </Rect>
  <Rect 3620 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Id10.It" #0000ff 0 3 0 0 0>
	<"Id11.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 3620 530 240 160 3 #c0c0c0 1 00 1 0 0.001 0.004 1 -6.72592 5 6.72603 1 -1 1 1 315 0 225 "" "" "">
	<"Vload.Vt" #0000ff 0 3 0 0 0>
	<"Vinput.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 4070 300 240 160 3 #c0c0c0 1 00 1 0 0.001 0.004 1 -14.3982 10 14.3982 1 -1 1 1 315 0 225 "" "" "">
	<"Vinput.Vt" #0000ff 0 3 0 0 0>
	<"Vclamper.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 4510 300 240 160 3 #c0c0c0 1 00 1 0 0.001 0.004 1 -1.19987 1 1.20003 1 -1 1 1 315 0 225 "" "" "">
	<"VdigOut1.Vt" #0000ff 0 3 0 0 0>
	<"VdigIn1.Vt" #ff0000 0 3 0 0 0>
	<"VdigIn2.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 4890 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"VdigOut2.Vt" #0000ff 0 3 0 0 0>
	<"VdigIn3.Vt" #ff0000 0 3 0 0 0>
	<"VdigIn4.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
